<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Title -->
        <title> | Aqvatarius</title>

        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/favicon_60x60.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon_76x76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon_120x120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon_152x152.png">

        <!-- Google Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,300,500,700' rel='stylesheet' type='text/css'>

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="http://aqvatarius.com/templates/default/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="http://aqvatarius.com/templates/default/css/style.css" />
        <link rel="stylesheet" type="text/css" href="http://aqvatarius.com/templates/default/css/animations.css" />
        <link rel="stylesheet" type="text/css" href="http://aqvatarius.com/templates/default/css/owl.carousel.css" />
        <link rel="stylesheet" type="text/css" href="http://aqvatarius.com/templates/default/css/owl.transitions.css" />
        <link rel="stylesheet" type="text/css" href="http://aqvatarius.com/templates/default/css/owl.theme.css" />
        <link rel="stylesheet" type="text/css" href="http://aqvatarius.com/templates/default/css/blue.css"/>
        <link rel="stylesheet" type="text/css" href="http://aqvatarius.com/templates/default/css/font-awesome.min.css" />

    </head>

    <body class="sticky-nav">
    
        <!-- Loader -->
        <div id="page-loader" class="loader-white"></div>        
        
        <!-- Header -->
        <header id="header" class="header header-white wide clearfix">

            <div class="row">
                <div class="col-xs-12">
                    <div class="nav-bar clearfix">
                        <!-- Logo -->
                        <div class="logo pull-left">
                            <img src="http://aqvatarius.com/templates/default/img/logo-black.png" alt="Trener" />
                        </div>
                        <!-- Mobile Nav Toggle -->
                        <a href="" class="mobile-menu-toggle pull-right"></a>
                        <!-- Social Icons -->
                        <div class="social-icons text-muted pull-right margin-left-20 hidden-sm hidden-xs">
                            <a href="#" class="icon icon-xs icon-facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="icon icon-xs icon-twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="icon icon-xs icon-google-plus"><i class="fa fa-google-plus"></i></a> 
                        </div> 
                        <!-- Main Navigation-->
                        <ul class="menu nav nav-main text-uppercase pull-right margin-left-20 dropdown-dark">
                            <li><a href="#">Home</a></li>
                            
                            <li class="has-dropdown">
                                <a href="#">Works</a>
                                <div class="nav-main-dropdown">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="icon-before fa fa-star text-muted"></i> Atlant</a>                                          
                                        </li>                                        
                                        <li>
                                            <a href="#"><i class="icon-before fa fa-star text-muted"></i> Gemini</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-before fa fa-star text-muted"></i> Taurus</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-before fa fa-star text-muted"></i> Leo</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-before fa fa-star text-muted"></i> Aries</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-before fa fa-star text-muted"></i> Virgo</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="icon-before fa fa-star text-muted"></i> Aquarius</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>                            
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-menu text-uppercase"></div>

        </header>
        <!-- Header / End -->    <div class="container">
        <div class="push-up blocks-spacer">
            <div class="row">
                <section class="span12">
                    
                    <p class="container-404">
                        <img src="/templates/default/img/404.png" alt="404 Error" width="394" height="161">
                    </p>

                    <hr>

                    <p class="center-align size-16">
                        Страница не найдена. Возможно она была удалена, или ссылка по которой Вы перешли не верная.
                    </p>
                	                	
                </section> <!-- /main content -->
            </div>
        </div>
    </div>
<!-- Footer -->
<footer id="footer" class="bg-black dark">

    <div class="container padded-vertical-40">
        <div class="row">
            <div class="col-md-2 col-sm-6 margin-bottom-20-sm margin-bottom-20-xs">
                <h5 class="text-light"><strong>Navigation</strong></h5>
                <!-- Navigation list -->
                <ul class="list-navigation">
                    <li><a href="/">Home Page</a></li>
                    <li><a href="/works">Works</a></li>                        
                </ul>
            </div>
            <div class="col-md-4 col-sm-6 margin-bottom-20-sm margin-bottom-20-xs">
                <h5 class="text-light">Say <strong>Hello</strong>!</h5>
                <!-- Contact Form -->
                <form id="contact-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="message" name="message" rows="3"  placeholder="Message"></textarea>
                    </div>
                    <div class="form-group clearfix">
                        <button type="submit" class="btn btn-primary btn-filled btn-sm pull-right">Send it!</button>
                    </div>
                </form>
            </div>
            <div class="col-md-4 col-sm-6 margin-bottom-20-xs">
                <h5 class="text-light"><strong>Contact</strong> Me</h5>
                <!-- List with Icons -->
                <ul class="list-unstyled list-unstyled-icons">
                    <li><i class="text-muted inline-icon fa fa-map-marker"></i><strong>Address:</strong> <span class="text-muted">1111-A Nowhere Lane, Outta Sight, State 90378, USA</span></li>
                    <li><i class="text-muted inline-icon fa fa-comment"></i><strong>E-mail:</strong> <span class="text-muted"><a href="#">johnathandoe@suelo.pl</a></span></li>
                    <li><i class="text-muted inline-icon fa fa-phone"></i><strong>Phone:</strong> <span class="text-muted">+0(31)6 89764536</span></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 margin-bottom-20-xs">
                <h5 class="text-light"><strong>Social</strong> Media</h5>
                <!-- Social Icons -->
                <a href="#" class="icon icon-circle icon-filled icon-xs icon-facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="icon icon-circle icon-filled icon-xs icon-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="icon icon-circle icon-filled icon-xs icon-google-plus"><i class="fa fa-google-plus"></i></a>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright bordered-top">
        <div class="container padded-vertical-30">
            <span class="text-muted">Copyright <strong>Trener - Multipurpose Coaching / Trainer Bootstrap Theme</strong> 2014&copy;</span>
            <ul class="list-inline pull-right text-muted margin-bottom-0">
                <li><a href="#">Home page</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Buy it!</a></li>
            </ul>
        </div>
    </div>

</footer>
<!-- Footer / End -->

<!-- Page Curtain -->
<div id="page-curtain" class="curtain-white"></div>

<!-- Scripts -->
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/page-loader.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/jquery.appear.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/waypoints.min.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/jquery.tweet.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/jquery.parallax.min.js"></script>
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/jquery.fitvids.js"></script>

<!-- Custom Script -->
<script type="text/javascript" src="http://aqvatarius.com/templates/default/js/custom.js"></script>

<script type="text/javascript">
    // <![CDATA[ /
    var google_conversion_id = 976040915;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    // ]]> /
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/976040915/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>

</body>

</html>